JWT_SECRET=secret-key-for-jwt
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234qwer
DATABASE_NAME=main
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BULL_BOARD_USER=username
BULL_BOARD_PASSWORD=password